DATABASE_URL=postgresql://ZenAdmin:temp@localhost:5445/zen
POSTGRES_PASSWORD=temp

JWT_KEY=abcdefghijklmnopqrstuvwxyz1234567890

SMTP_SERVER=''
SMTP_LOGIN=''
SMTP_PASSWORD=''
SMTP_FROM_NAME=''
SMTP_FROM_EMAIL=''