overwrite: true
schema: "http://localhost:7080/graphql"
documents: 
  - "libs/**/*.gql.ts"
  - "apps/portal/src/**/*.gql.ts"
generates:
  libs/graphql/src/lib/apollo-zen.ts:
    plugins:
      # - "typescript"
      # - "typescript-operations"
      - "tools/graphql-codegen/apollo-zen.js"
