#=================================================
# NOTE: Secrets should not be stored in your repo
# Ensure to base64 encode all values
#=================================================
kind: Secret
apiVersion: v1
metadata:
  name: pg-secret
type: Opaque
data:
  POSTGRES_USER: # fill
  POSTGRES_PASSWORD: # fill
  DATABASE_URL: # postgresql://username:password@postgres-svc:5432/zen <- base64 encode
---
kind: Secret
apiVersion: v1
metadata:
  name: zen-jwt
type: Opaque
data:
  JWT_KEY: # HS256 secret <- base64 encode
---
kind: Secret
apiVersion: v1
metadata:
  name: zen-smtp
type: Opaque
data:
  SMTP_SERVER: # fill
  SMTP_LOGIN: # fill
  SMTP_PASSWORD: # fill
  SMTP_FROM_NAME: # fill
  SMTP_FROM_EMAIL: # fill